<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">DAЯK</h1>
                <ul>
                    <li class="header__link">
                        <a class="header__link__nav" href="#sobre">Sobre</a>
                    </li>
                    <li class="header__link">
                        <a class="header__link__nav" href="#">Personagens</a>
                    </li>
                    <li class="header__link">
                        <a class="header__link__nav" href="#">Linha do tempo</a>
                    </li>
                    <li class="header__link"> 
                        <a class="header__link__item" href="#">
                            <img class="header__link__item__img" src="./images/logos/sicmunduscreatus.png" alt="">
                        </a>
                    </li>
                </ul>
        </div>
    </header>
    <section class="logo__dark">
        <h1>
            <img class="logo__dark__item" src="/images/logos/sic-mundus-creatus-est.png" alt="">
        </h1>
    </section>
    <section class="sobre" id="sobre">
        <div class="sobre__container">
            <span>
                <img class="sobre__item" src="./images/fundo/fundo1.jpg" alt="">
                <p class="sobre__item__text">
                    Dark é uma série alemã de suspense e ficção científica que se passa na cidade de Winden. Após o desaparecimento de uma criança, segredos sombrios começam a ser revelados, revelando uma complexa teia de conexões entre quatro famílias. A série aborda a viagem no tempo, mostrando como os personagens podem interagir com versões mais jovens e mais velhas de si mesmos. Ao longo da trama, o ciclo temporal infinito é explorado, revelando que eventos passados, presentes e futuros estão entrelaçados. Dark mergulha em temas como livre arbítrio e determinismo, enquanto os personagens lutam para quebrar o ciclo de repetição. A narrativa é complexa e requer atenção aos detalhes, com uma atmosfera sombria e uma trilha sonora arrepiante. A série foi elogiada por sua história envolvente, personagens complexos e conclusão satisfatória, sendo considerada uma das melhores produções televisivas dos últimos anos.
                </p>
            </span>
            <span>
            <img class="sobre__item" src="./images/logos/datas.png" alt="">
            </span>
        </div>
    </section>
    <section class="personagens">
        <h1>Personagens</h1>
        <nav class="personagens__tabs">
            <button data-tab-button="1921" class="personagens__tabs__button">
                1921
            </button>
            <button data-tab-button="2019" class="personagens__tabs__button personagens__tabs__button--is-active ">
                2019
            </button>
            <button data-tab-button="1986" class="personagens__tabs__button ">
                1986
            </button>
            <button data-tab-button="1953" class="personagens__tabs__button">
                1953
            </button>
            <button data-tab-button="2052" class="personagens__tabs__button">
                2052
            </button>
        </nav>
        <ul data-tab-id="1921" class="personagens__list">
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas1921.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Mikkel2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/urich2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Ines2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/helge2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/lisa2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/tronte2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/claudia2019.jpg" alt="">
            </li>
        </ul>
        <ul data-tab-id="2019" class="personagens__list personagens__list--is-active">
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Mikkel2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/urich2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Ines2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/helge2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/lisa2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/tronte2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/claudia2019.jpg" alt="">
            </li>
        </ul>
        <ul data-tab-id="1986" class="personagens__list">
            <li class="personagens__list__item">
                <img src="/images/personagens/claudia1986.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Mikkel2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/urich2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Ines2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/helge2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/lisa2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/tronte2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/claudia2019.jpg" alt="">
            </li>
        </ul>
        <ul data-tab-id="1953" class="personagens__list">
            <li class="personagens__list__item">
                <img src="/images/personagens/claudia1953.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Mikkel2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/urich2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Ines2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/helge2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/lisa2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/tronte2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/claudia2019.jpg" alt="">
            </li>
        </ul>
        <ul data-tab-id="2052" class="personagens__list">
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2052.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/jonas2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Mikkel2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/urich2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/Ines2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/helge2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/lisa2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/tronte2019.jpg" alt="">
            </li>
            <li class="personagens__list__item">
                <img src="/images/personagens/claudia2019.jpg" alt="">
            </li>
        </ul>
    </section>
    <script src="./src/scripts/main.js"></script>
</body>
</html>